/* Global Styles */
QMainWindow {
    background-color: rgb(40, 44, 52);
    color: white;
    font-family: 'Segoe UI', sans-serif;
}

/* Add animation transitions */
QPushButton {
    transition: all 0.3s ease;
}

QLabel, QFrame {
    transition: all 0.3s ease;
}

/* Frame Styles for Image Containers */
QFrame#imageFrame, QFrame#outputFrame {
    border-radius: 10px;
    border: 2px solid rgba(61, 174, 233, 0.8);
    background-color: rgb(30, 30, 30);
    transition: all 0.3s ease;
}

QFrame#outputFrame {
    border: 2px solid rgba(46, 204, 113, 0.8);
}

/* App Title Bar */
QLabel#appTitle {
    background-color: rgb(30, 30, 30);
    color: white;
    padding-left: 10px;
    font-size: 16pt;
    font-weight: bold;
}

/* Bottom Status Bar */
QFrame#bottomBar {
    background-color: rgb(30, 30, 30);
    color: white;
}

QLabel#statusInfo {
    padding-left: 10px;
    font-size: 9pt;
}

/* Shadow Effect for Frames */
QFrame#imageFrame, QFrame#outputFrame {
    border: 2px solid transparent;
    background-color: rgb(30, 30, 30);
    border-radius: 10px;
}

QFrame#imageFrame {
    border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(61, 174, 233, 0.8), stop:1 rgba(61, 174, 233, 0.5));
}

QFrame#outputFrame {
    border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(46, 204, 113, 0.8), stop:1 rgba(46, 204, 113, 0.5));
}

/* Button Styles */
QPushButton {
    border-radius: 6px;
    font-weight: bold;
    font-size: 12px;
    padding: 8px 15px;
    color: white;
    border: none;
}

QPushButton#loadButton {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(61, 174, 233, 1), stop:1 rgba(50, 153, 211, 1));
}

QPushButton#loadButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(72, 185, 244, 1), stop:1 rgba(61, 174, 233, 1));
}

QPushButton#loadButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(50, 153, 211, 1), stop:1 rgba(41, 134, 192, 1));
}

QPushButton#prosesbutton {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(46, 204, 113, 1), stop:1 rgba(39, 174, 96, 1));
}

QPushButton#prosesbutton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(55, 213, 123, 1), stop:1 rgba(46, 204, 113, 1));
}

QPushButton#prosesbutton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(39, 174, 96, 1), stop:1 rgba(30, 145, 77, 1));
}

QPushButton#resetbutton {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(243, 156, 18, 1), stop:1 rgba(230, 145, 12, 1));
}

QPushButton#resetbutton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 168, 23, 1), stop:1 rgba(243, 156, 18, 1));
}

QPushButton#resetbutton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(230, 145, 12, 1), stop:1 rgba(215, 130, 0, 1));
}

QPushButton#savebutton {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(155, 89, 182, 1), stop:1 rgba(142, 68, 173, 1));
}

QPushButton#savebutton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(165, 105, 190, 1), stop:1 rgba(155, 89, 182, 1));
}

QPushButton#savebutton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(142, 68, 173, 1), stop:1 rgba(125, 60, 155, 1));
}

/* Label Styles */
QLabel#label, QLabel#label_2 {
    font-size: 14pt;
    font-weight: bold;
    background-color: transparent;
}

QLabel#label {
    color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(61, 174, 233, 1), stop:1 rgba(72, 185, 244, 1));
}

QLabel#label_2 {
    color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(46, 204, 113, 1), stop:1 rgba(55, 213, 123, 1));
}

/* Menu Styles */
QMenuBar {
    background-color: rgb(40, 44, 52);
    color: white;
    border-bottom: 1px solid rgb(60, 63, 65);
}

QMenuBar::item {
    padding: 5px 10px;
    margin-right: 2px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: rgb(61, 174, 233);
}

QMenu {
    background-color: rgb(50, 54, 62);
    color: white;
    border: 1px solid rgb(60, 63, 65);
    border-radius: 4px;
    padding: 5px;
}

QMenu::item {
    padding: 5px 25px 5px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: rgb(61, 174, 233);
}

/* Status Bar */
QStatusBar {
    background-color: rgb(35, 39, 47);
    color: white;
}
